{
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "npx tsc -outDir dist && node dist/index.js",
    "watch": "npx tsc -w -outDir dist",
    "nocompile": "node index.js"
  }
}
